#Port 8081
server.port:8081

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/board/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#dbms
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ssm
spring.datasource.password=1234

# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.example.spring.myapp.model

#log
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
 
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/**/*.xml